#!/usr/bin/python3
"""D-Bus handler for creating Group Policy Object directory structure."""

import os
import sys
from ipa_gpo_install.config import get_policies_path, get_policy_path, get_gpt_ini_path


def main():
    """Main function to create GPO directory structure."""
    if len(sys.argv) < 3:
        print("Error: Insufficient arguments", file=sys.stderr)
        return 1

    guid = sys.argv[1]
    domain = sys.argv[2]

    policies_path = get_policies_path(domain)
    policy_path = get_policy_path(domain, guid)

    if not os.path.exists(policies_path):
        try:
            os.makedirs(policies_path, exist_ok=True)
            print(f"Created policies directory: {policies_path}")
        except Exception as exc:
            print(f"Error creating policies directory: {exc}", file=sys.stderr)
            return 1

    try:
        os.makedirs(policy_path, exist_ok=True)
        machine_path = os.path.join(policy_path, "Machine")
        user_path = os.path.join(policy_path, "User")

        os.makedirs(machine_path, exist_ok=True)
        os.makedirs(user_path, exist_ok=True)

        gpt_ini_path = get_gpt_ini_path(domain, guid)
        with open(gpt_ini_path, 'w', encoding='utf-8') as gpt_file:
            gpt_file.write("[General]\n")
            gpt_file.write("Version=0\n")

        print(f"Created GPT.INI file: {gpt_ini_path}")
        print("GPO structure creation completed successfully")
        return 0

    except Exception as exc:
        print(f"Error creating GPO structure: {exc}", file=sys.stderr)
        return 1


if __name__ == "__main__":
    sys.exit(main())
